# esb-inbound-salesforce

./: INTEGRATION_TEXT.txt  README.md  pom.xml
.connector-store/: meta.json
src/main/assembly/: filter.properties
src/main/java/org/wso2/carbon/inbound/salesforce/poll/: BayeuxParameters.java  BearerTokenProvider.java  CannotSubscribe.java  ConnectionFailureListener.java  DelegatingBayeuxParameters.java  EmpConnector.java  InvalidReplayIdException.java  LoggingListener.java  LoginHelper.java  ReplayExtension.java  SalesforceConstant.java  SalesforceDataHolderObject.java  SalesforceStreamData.java  TopicSubscription.java
src/main/resources/: connector.xml  descriptor.yml  uischema.json
src/main/resources/uischema/: inbound-connection.json
src/test/java/org/wso2/carbon/inbound/salesforce/poll/: BearerTokenProviderTest.java  LogginListnerTest.java  SalesforceStreamDataTest.java
src/test/resources/: Property.properties  testng.xml
